
To LIMA, Peru: 

 Sebastian and Lauren 
 9:21 a.m. Sun., Jun. 23, 2019 
 CM312, CM489 (Copa Airlines)

 via Panama City 

 arrives: 10:32pm in Lima 


 Matthias 
 11:00 a.m. Sun., Jun. 23, 2019
 UA2394, UA886

 via New York/Newark

 arrives: 9:35pm 


LIMA HOTEL: 

 Sunday Jun 23 - Monday Jun 24 
 Wyndham Costa Del Sol Lima Airport
 Hotels.com confirmation number	155753276158

To CUSCO: 

 9:45am Mon, Jun 24
 Peruvian Airlines 216

 arrives: 11:05am

IN CUCSO: 

 Monday Jun 24 - Friday Jun 28 

 Sonesta Posadas del Inca - Sacred Valley - Yucay
 Plaza Manco II 123, Urubamba, 084, PE
 Phone: +5184201107

From CUSCO: 
 3:50pm,  Fri, Jun 28
 Peruvian Airlines 221

 arrives: 5:15pm
 
LIMA HOTEL 
 Friday, Jun 28 - Saturday, Jun 29
 Wyndham Costa Del Sol Lima Airport
 Hotels.com confirmation number	155753384627  

From LIMA, Peru: 
 
 Sebastian and Lauren 
 6:40 a.m, Sat., Jun. 29, 2019
 CM 436, CM311 (Copa Airlines)

 via Panama City (1030am-1233pm)

 arrives: 7:30pm 

 Matthias 
 4:18 a.m. Sat., Jun. 29, 2019 
 CM492, UA102, UA2323

 via Panamá City, PA (PTY) (8am thru 930am)

 arrives: 9:05pm 


