\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Assertions and Contracts}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Types are Your Friends}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assertions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assertions Describe the Behavior of Programs}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assertions for Method Boundaries}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}From Assertions to Contracts}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sequence Contracts}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Contract Violations and Fault-Tolerant Programming}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliography}{16}}
