



(define (abbey1)
  (let* ((graph0 (new graph%))
         (graph0 (send graph0 insert-tile (make-tile "1" 0 1 0)))
         (graph0 (send graph0 insert-tile (make-tile "6" 1 0 90)))
         (graph0 (send graph0 insert-tile (make-tile "8" 1 1 0)))
         (graph0 (send graph0 insert-tile (make-tile "9" 1 2 90)))
         (graph0 (send graph0 insert-tile (make-tile "9" 0 2 180)))
         (graph0 (send graph0 insert-tile (make-tile "9" -1 2 90)))
         (graph0 (send graph0 insert-tile (make-tile "14" -1 1 270)))
         (graph0 (send graph0 insert-tile (make-tile "11" -1 0 180))))
    graph0))
(define (abbey2)
  (let* ((graph0 (new graph%))
         (graph0 (send graph0 insert-tile (make-tile "1" 0 1 0)))
         (graph0 (send graph0 insert-tile (make-tile "2" 1 0 90)))
         (graph0 (send graph0 insert-tile (make-tile "4" -1 1 270)))
         (graph0 (send graph0 insert-tile (make-tile "5" -1 2 270)))
         (graph0 (send graph0 insert-tile (make-tile "6" -1 0 270)))
         (graph0 (send graph0 insert-tile (make-tile "8" 0 2 90)))
         (graph0 (send graph0 insert-tile (make-tile "8" 1 2 180)))
         (graph0 (send graph0 insert-tile (make-tile "9" 2 2 0)))
         (graph0 (send graph0 insert-tile (make-tile "9" 2 1 90)))
         (graph0 (send graph0 insert-tile (make-tile "9" 2 0 0)))
         (graph0 (send graph0 insert-tile (make-tile "1" 1 1 90))))
    graph0))
(define (abbey3)
  (let* ((graph0 (new graph%))
         (graph0 (send graph0 insert-tile (make-tile "1" 0 1 0)))
         (graph0 (send graph0 insert-tile (make-tile "1" 1 1 90)))
         (graph0 (send graph0 insert-tile (make-tile "1" 1 2 180)))
         (graph0 (send graph0 insert-tile (make-tile "1" 0 2 270)))
         (graph0 (send graph0 insert-tile (make-tile "2" 1 0 90)))
         (graph0 (send graph0 insert-tile (make-tile "2" 2 0 270)))
         (graph0 (send graph0 insert-tile (make-tile "2" 2 2 0)))
         (graph0 (send graph0 insert-tile (make-tile "16" 2 1 90))))
    graph0))
