(define (road2)
  (let* ((graph0 (new graph%))
         (graph0 (send graph0 insert-tile (make-tile "2" -1 0 270)))
         (graph0 (send graph0 insert-tile (make-tile "1" 0 1 0)))
         (graph0 (send graph0 insert-tile (make-tile "14" 0 2 90)))
         (graph0 (send graph0 insert-tile (make-tile "20" 1 0 0)))
         (graph0 (send graph0 insert-tile (make-tile "22" 1 1 0)))
         (graph0 (send graph0 insert-tile (make-tile "20" 1 2 270)))
         (graph0 (send graph0 insert-tile (make-tile "7" 1 3 180)))
         (graph0 (send graph0 insert-tile (make-tile "17" 2 1 180)))
         (graph0 (send graph0 insert-tile (make-tile "19" 2 0 0))))
    graph0))
