#lang scribble/manual

@(define home&garden "http://homeandgardenconstruction.com/TESTIMONIALS.htm")
@(define massroof "http://www.massroofingandgutters.com")
@(define nevp "http://nevinylpro.com")
@(define nichols "http://www.nicholsbuildingsinc.com")

@; -----------------------------------------------------------------------------
@title{Porches}

So far we have four bids and I have spoken to three representatives: 
@itemlist[
@item{Mass Roofing and Gutters}
@item{Home & Garden}
@item{New England Vinyl Pro}
]

@; -----------------------------------------------------------------------------

@section{Mass and Roofing} 

Ed Desantis is a sales rep for @link[massroof]{Mass Roofing and
Gutters}. He came in a suit and eye-balled the project. Don McDermott, his boss,
had proposed "cedar impressions" on the phone and Ed very much pushed those as
maintenance-free alternatives to wood.

He did not discuss alternatives but explained (roughly) that they would
place tyvek on top of the existing wood, fasten cedar impressions on top,
and use aluminum to cover the rotting window sills.

@link["bid-from-mass-roofing-and-gutters.docx"]{docx}
@link["bid-from-mass-roofing-and-gutters.pdf"]{pdf}

The total for this bid is $14.6K. 

@; -----------------------------------------------------------------------------

@section{Home and Garden}

JJ Haddad from @link[home&garden]{Home & Garden Construction} is a
general contractor. He was clearly knowledgeable of the work that had to be
done, and after inspecting the wood on the porches, he proposed two
alternatives: 

@itemlist[
@item{repair and repaint the porch. It is the least expensive alternative,
with an estimated cost of $7500.}

@item{bid for something comparable to Mass Roofing and Cutters. However, it
became clear that JJ did not know and had not worked with cedar impressions
before. He was more comfortable with Vinyl and wood.}

]

JJ pointed out that we definitely wanted shingles instead of horizontal
boards because the siding and the porches are rather uneven and this would
show very much with clapboards.

@link["bid-from-home-and-garden.docx"]{docx}
@link["bid-from-home-and-garden.pdf"]{pdf}

The total for this bid is $15.5K.

@; -----------------------------------------------------------------------------

@section{New England Vinyl Prof}

Jimmy Nichols (recommended by our neighbor) has run @link[nevp]{New
England Vinyl Pro} for over 30 years; he says his company was one of the first
to offer vinyl sidings and named his company accordingly. (This company is
really just a subsidiary of his @link[]{Nichols Building Corp.}.)

@; [[ Jimmy lets his hair grow too long and uses too much cologne. ]]

Jimmy came out with a ladder during the week, inspected all three levels of our
siding, and was quite direct with his explanations: 
@itemlist[

@item{Our porches are obviously @emph{outdoor} porches and, as such, will
never be waterproof per se.}

@item{Putting cedar impressions on top of the existing siding is cosmetic
and will slow down the water, but it won't prevent it. He showed me the
so-called "weeping holes" of the Vinyly siding of our neighbors.}

@item{He proposed to take off the existing siding instead of hiding it. 
He will reinforce the existing "nailers" (thin boards to which our siding
is nailed to) with 2x4s and then nail plywood on top. (This is called a
subwall.) Like the others, he will then insulate with Tyvek and put cedar
impressions on top of this.}
]

@link["bid-from-nevp.txt"]{plain text}

Note that Jimmy's bid provides two numbers: $18K for the extensive work and
$15K for the work that is comparable to the two others. 

@; -----------------------------------------------------------------------------
@section{Nuhad}

For completeness, I am listing Nuhad's bid as conveyed by Joann on 13
September. 

@link["bid-from-nuhad.pdf"]{pdf}

@; -----------------------------------------------------------------------------
@section{Summary}

Jimmy's explanation makes the most sense to me @emph{if} (and that's the
critical condition) we wish to truly improve the porches. If we merely wish
to improve the looks of our outdoor porches, any of the bids will
do. Indeed, we could just repair and repaint them. 




