#lang scribble/base

@(require "shared.ss"
   (only-in (for-label typed/racket)
     define:
     for/fold:
     require/typed
     String
     Any
     Listof
     Natural))

@(require scribble/html-properties)

@title[#:style (list  'toc 'unnumbered)]{
@elem[#:style special-thought]{.}}

@date{tbd}

Colleges are worse than banks, and banks are no angels. 

For decades, Colleges have sold the American dream. Send us your unwashed
high school graduates, and we will turn them into wealthy adults. It worked
for a long time. A College education truly taught students how to think,
regardless of their major, and companies wanted people who could think,
even if they studied English literature. Well, perhaps especially if,
because these graduates could formulate a coherent argument and write it
down in a way that others understood.

Colleges understood that this process enriched society as a whole, and they
could thus sell this dream to politicians. Send us more student, and we all
get richer. And the politicians started preaching the dream on behalf of
the Colleges. Better still, they created subsidies to help students go to
College. I am a beneficiary of such subsidies (both in Germany and in the
United States) because I came from a family who could not have afforded the
cost of sending me to College or graduate school. No doubt, such subsidies
are @emph{good} for talented kids whose family can't afford College. 

Subsidies change the incentive for Colleges, however. The more students
they accept, the more money they take in. Where does the money go?

Endowments. 

endowments : students are like lottery tickets. Once they graduate,
Colleges milk them for what they can. "Giving back" is the modern
phrase. Give back what? They already paid tuition. But the real prize are
billionaires; they give real money. The more students Colleges accept, the
more likely that they graduate a billionaire. And those can be milked for
real money, as in millions. 

endowments are rainy-day funds. 

endowments are powerful lobbying tools. Colleges are the only companies
that are allowed to lobby Members of Congress. And lobby they do. 

F-1 visas for MS students. Really? H1B mills for students with BS degrees
that are sometimes not worth the paper they are printed on. 

