#lang scribble/manual

@; TODO: 
@; algebra -> programming connection emphasize in TL 
@; conclusion about "try your own, but remember the trinity"


@(require "shared.ss" "growing-a-programmer.rkt")

@(define turing "http://www.ccs.neu.edu/home/matthias/OnHtDP/turing_is_useless.html")
@(define sicc "http://www.ccs.neu.edu/racket/pubs/#jfp2004-fffk")
@(define 2e "http://www.ccs.neu.edu/home/matthias/HtDP2e/index.html")
@(define c++ "http://www.ccs.neu.edu/home/matthias/Tmp/Cplusplus/")
@(define sam-david "http://arxiv.org/abs/1306.4713v2")
@(define kenichi "http://www.is.ocha.ac.jp/~asai/papers/tfpie2015.pdf")

@(define (htdp) @link[2e]{How to Design Programs})
@(define (fI) @italic{Fundamentals I})
@(define (fII) @italic{Fundamentals II})
@(define (logic) @italic{Logic in Computer Science})
@(define (ood) @italic{OOD})
@(define (swd) @italic{Software Dev})

@title*{Growing a Programmer}
@author{Matthias Felleisen}

@date{8 Sep 2015}

See @link["./Developing_Developers.html"]{Developing Developers}. 
