#lang scribble/base

@(require "shared.ss"
   (only-in (for-label typed/racket)
     define:
     for/fold:
     require/typed
     String
     Any
     Listof
     Natural))

@title*{Unions for PhD Students?}

@date{14 November 2017}

The relationship between an advisor and a PhD student is one of trust and
sponsorship, not employment. 

As I have explained in a @link["./How_do_I_get_a_PhD.html"]{separate
thought}, a PhD student picks an advisor after a careful search based on
technical interests and personal alignment. The idea is to have an
extremely strong common passion and to feel comfortable to discuss the
whole range of research and its implications (industry, society, politics).

Once an advisor and a PhD students commit to this relationship, the
advisor's tasks are manifold: 
@;
@itemlist[

@item{provide pointers to technical material so that students can fill
inevitable gaps}

@item{explain the "playground" of common research passion}

@item{educate the student in how the community shares research results
in writing and in presentations}

@item{train the student as a teacher if the goal is a position at a
university} 

@item{raise enough money for a reasonable life (bread to eat, water to
drink, straw to sleep on, an umbrella for the rain, and a bit of pocket
money for the occasional movie).}  

]
@;
Some 100 years ago or so, Central Europeans called such an advisor a
"Doktorvater", no, not Darth Vader, "doctoral father." Like a father. an
advisor isn't necessarily a friend but a friendly and protective person who
guides his students and, if they end up in academia, takes care of them
until they have tenure (with advice and occasional active support). 

Clearly, such arrangement demands trust from students in their advisors and
the advisor's trust in students. Students need to believe that the advisor
knows the field and, to some extent, the community well (enough), teaches
them to the best of his abilities, and can bring in the money it takes to
work on their joint passion. In particular, a student must know that he
isn't just a "warm body" to be reported to the funding agency. Conversely,
an advisor must be able to trust a student, both as a research colleague
(no fake data, no fake processes, no science fiction prose in papers
or dissertations) and as a person (discussions on implications of research
sometimes veer into personal opinions and experiences that must remain
private, etc.).

@; -----------------------------------------------------------------------------
@section*{No!}

Clearly, many universities neglect to observe advisor-advisee
relationships, sweep problems with advisors under the rug (they have
tenure, don't they?), or simply don't pay attention to problems. Worse,
some universities exploit the legal status of PhD students (which they
create thru lobbying the State Department via Congress@margin-note*{Did you
know that higher ed is the only industry whose lobbyists are allowed to
make direct financial gifts to members of Congress? And in return,
universities abuse the tax-law terminology of @italic{non profit} to look
like the best thing for society since sliced bread.}). Some universities
induce domestic PhD students in "rarefied" subjects to become teaching
assistants, that is, employees for a small salary. 

Yes, there are many problems with universities and advisors. Every faculty
with an open mind could write volumes about it. 

@section*{Unions Won't Work}

But make no mistake, @emph{unions will not solve any of these problems.}

What unions will do is turn the @emph{trust} relationship between advisors and PhD
students into an @emph{employer-employee} relationship.  Advisors will hire
students to perform work, and that work will often not be what the students
looked for. Advisors will hire students even if they don't care about
them---simply to fill funded slots.

Unions will gradually remove @emph{passion} and substitute it with
@emph{career}. Students will simply do what they are asked to do because
they will no longer wish to satisfy their passion but "obey the rules to
  get a PhD." Advisors can then treat their PhD students like they treat
office furniture, as interchangeable pieces of a puzzle game that creates a
comfortable life via comfortable career. 

Yes, this trend already exists, but unions will reinforce and accelerate
it, and what society will get in return is "careerized scientists"
@margin-note*{The idea of a "career" in science needs another
thought-post.} who will put their career success over the trust
that society endows them with.

@; -----------------------------------------------------------------------------
@section*{My Take}

I don't want to work with people who substitute trust with employment rules
and passion with careerism. If the union ever affects my relationship with
my advisees, I think I'll just focus on teaching and research with
undergraduates.

@~

@~

@~

@~

@~

@section*{p.s.}

You may wonder what PhD students can do about the actual problems. 

First, spread the idea that science cannot ever be about a career. A career
 will come accidentally. 

Second, tell future PhD students that finding an advisor is a non-trivial
 problem. It's not like a finding a job. Not even remotely. 

Third, current students need to leave their advisors if the relationship of
trust is violated and tell the world about it. Such advisors should not
have any more students. From anywhere. Ever. 

Yes, you may feel like you have put too much time and mental energy to give
up. Economists call this the "sunk cost" problem, and staying with an
inappropriate advisor is the "sunk cost fallacy." Get out before it is too
late. 


@;{
And if universities violate this relationship, PhD students need to be even
more vocal about it so that the public knows that they are not in cahoots
with the most influential lobby in the world. 
}
