#lang scribble/base

@(require "shared.ss"
   (only-in (for-label typed/racket)
     define:
     for/fold:
     require/typed
     String
     Any
     Listof
     Natural))

@title*{How do I get a PhD}

@date{14 November 2012}

Undergraduates often ask me what they should do to get into a good PhD
program. So here are my thoughts, some of my own, some based on what others
told me. All of it is based on my own personal experience of how I stumbled
into a PhD program, and how I have trained PhD students for the past 25
years. 

@(define nl @element['newline]{ })
@(define hs @element['hspace]{---})

@history[
#:changed "1.1" @list{Wed Aug  3 21:26:51 EDT 2016, detailed feedback from 
@nl @hs Celeste Hollenbeck on my writing. Thank you.}
]

@history[
 #:changed "1.0" @list{2012: initial release @nl}
]


@; -----------------------------------------------------------------------------
@section{What is a PhD}

Simply put, a PhD is just a piece of paper. Some need it so they can sign
documents as "Dr. SoAndSo," and if this is your goal, this document is not
for you. 

Others have figured out that undergraduate courses are fun but working on
questions independently and figuring out new insights is even more
fun. That insight is the first step toward a research-oriented PhD
program. Because such programs are the place where you learn to pursue such
independent inquiries and where you get the credentials to do so for the
rest of your life---if you so wish. 

In short, a PhD is a ticket to a life of research and exploration, a life
of learning for learning's sake, and a life of sharing the joy of discovery
with like-minded people. 

@; -----------------------------------------------------------------------------
@section{What is the training like} 

A PhD student is an apprentice to a master, also called a PhD advisor. 

In this day and age, a PhD student is often also a member of his master's
team or lab or "shop." 

The PhD advisor has a number of tasks. In science and engineering, an
advisor's most important task is to raise funds for his PhD students. He is
responsible for getting enough money so that the student has bread, water,
and shelter. On some occasion, funding may involve teaching, but every PhD
student should have a few years of research time. 

In return, the PhD student and the advisor usually collaborate on a jointly
developed research topic. Indeed, the advisor's second task is to create a
"playground" where the PhD student can find a dissertation topic. Some
advisors have a list of ready-made topics; others have a playground and
work with the students to find a mutually agreeable topic. I also know of
advisors who provide little or no input. These professors are advisors in
name only. 

Once the advisor and his apprentice have found a theme, they embark on the
research process itself. It is the student's task to formulate questions
and to come up with solutions, though the advisor must
prune@margin-note*{To this end, an advisor must know the literature well
enough to know what people tried before, why these attempts failed, and
whether a different one may fail for the same reason. Otherwise history
repeats itself.}  obviously dead-end explorations and should on occasion
inject ideas. In the first few years, the advisor will contribute numerous
ideas, possibly more than the student. Over the years, however, the advisor
must pull back and must allow the student to take possession of the topic.

Pragmatically, the process also involves learning to read papers, learning
to articulate the questions and their solutions---both in writing and in
conversations or presentations. From the perspective of cost accounting,
this part of the advisor's job accounts for about half the job or more,
simply because articulation skills are critical for the apprentice's future
as a researcher. No matter what he ends up doing---research at a research
university, research in an industrial lab, teaching, "super-hacking"---the
future PhD will have to communicate ideas. Communication includes the 
ability to speak informally about his work, to give formal presentations,
to lecture about it in a classroom, to write papers (memos), to "teach"
colleagues without teaching them openly, and so on. 

@;{And the best place to learn these skills is in a classroom with a
dedicated advisor who teaches how to teach.}

@; -----------------------------------------------------------------------------
@section{How do I find the master}

Given the preceding, it should be clear by now that you should @emph{not
try to get into a big-named school}. 
@blockquote{The goal is to find an advisor that fits your interests.}
Such advisors may work at schools with big names. They may not. Today you
can find good advisors at all levels. If you can find a school with a range
of advisors, great. Here is how you go about it. 

The first step is to figure out which kind of questions interest you
personally and which ones don't. Don't confuse the interest that a great
teacher generates with your interest. On occasion, these two coincide;
often the former misleads you to think it is or at least should be your
interest.

If you are not a senior yet, find someone in your department in your area
of interest. See whether you can work with him for a summer. Researchers
often have money for introducing undergraduates into their research
areas. Even if such monies aren't available,@margin-note*{... or if a
university sets a minimum wage that prices undergraduates out of the market
...} you might be able to work as a volunteer on some small projects. If
such a project can lead to a paper, grab it and contribute as much as you
can. A paper will help you grab the attention of good advisors. And
participating in a paper-producing process will tell you whether you really
find this area interesting.

The second step is to find the top conferences in which people publish
results in this area. Sit down with the conference proceedings and read the
abstracts and introductions of as many articles as you can. Start with the
most recent ones and work back five to ten years. Keep a list of the senior
authors who write the papers that interest you.

Once you have a list of such senior people, research them. Where are they
now? Do they still work on the kinds of questions that interest you?  What
are they working on now? Do they have PhD students? Where did their PhD
students end up? 

You may even wish to contact them. If you do, don't bother with generic
emails. Write a message that lets them know that you have read their
papers, that you know their current research projects, and that you know
which tools they use to conduct research.

The third step is to apply to the five places (or so) that have advisors in
your area of interest. If you get into more than one, visit them and find
out what these people are like in person, how their students work with them
and each other, what the atmosphere is like in their labs. 

Now pick the one that is a great match in terms of interests and an equally
good match on the personal level. 

Good luck. 


