#lang scribble/base

@(require "shared.ss")

@title*[#:tag "rm refereed"]{(Non)refereed conferences}

@date{3 Mar 2010}

When I was a graduate student, my advisor took the time to explain the
academic publishing game. One of the things he suggested was to publish in
journals and to list books, journal publications, and conference
publications in separate sections on my resume. I didn't pay much attention
at first but once I began to review faculty applications I started to
notice entries of the form "refereed conferences". This notion has
proliferated and nowadays it is common to see "refereed conferences and
workshops."

@emph{What nonsense}. Submissions to conferences are never refereed; at best they
are selective. 

The word "refereed publication" refers to the process of submitting a paper
to a journal and having an editor play the role of "referee" (Americans:
umpire) who mediates between the author(s) and the reviewers. It is the job
of the editor-referee to ensure a timely and a fair review process: 
@itemlist[

@item{With "timely" a good journal means an average of three months for the
first (and usually most difficult) round of reviewing.}

@item{With "fair" I mean that an editor-referee has to enforce that
anonymous reviewers don't exploit their position to criticize the work, not
the author; not the author's taste and agenda; not past transgressions of
the author against the reviewer or some friend/relative of his, and so
on. This charge of preserving "fairness" is often easy but sometimes
extremely difficult. It is easy to spot when the reviewers disagree but
unfairness doesn't have to show up in personal bias. Reviews may also
express community preferences on how to solve a problem and may express
them uniformly. 

Most importantly, an author has the right to point out to an editor-referee
that reviews are biased. The referee @emph{must} take such complaints
seriously. He @emph{must} then invest the time and energy to read the paper
and to formulate his own judgment. Doing so will help ensure a good
understanding of the reviewers' perspective and will also establish a
decent basis for a neutral decision.}
]
 And now it is all too obvious why conferences and their badly flawed
 review process can't be labeled as "refereed". 

Personally I dislike "refereed conference" on a resume so much that I count
it against faculty applicants when they use a phrase like that. There are
plenty of applicants these days and it's all a buyers' market. I can afford
this standard. If you want to add adjectives---and you may have to because
resumes circulate outside of CS departments---use "refereed journals",
"selective conferences" and plain "workshop" for the sections on your
resume. If you also have books and/or book chapters, list them as such. No
adjectives needed. 
