#lang scribble/manual

@(require "shared.ss")

@title*[#:style 'toc]{Thoughts}

@author{Matthias Felleisen}

This web site isn't a blog. It is just a collection of thoughts and
arguments that I have had to make many times over the years. So instead of
formulating them again and again, I have started to write them up and, when
needed, I send people a link to the relevant part. 

If you like any of these entries, feel free to link to them. 

If you think I should know of your reaction, put it on your web page, link
to my page, and send me the link. I will respond, and I may connect my page
to yours. 

Enjoy. 

@elem[#:style special-thought]{ 

}

@include-section{free-speech.scrbl}
@include-section{developing.scrbl}
@include-section{growing-a-programmer.scrbl}
@;(include-section "../../../../Hub/Class/programming-with-class.scrbl")
@include-section{phd-union.scrbl}
@include-section{phd.scrbl}
@include-section{racket.scrbl}
@include-section{why-pl2.scrbl}
@;include-section{alternatived.scrbl}
@;include-section{htdp-and-colleagues.scrbl}
@;include-section{coop-ts.scrbl}
@;include-section{faq.scrbl}
@include-section{unsafe.scrbl}
@include-section{ug-curriculum.scrbl}
@include-section{sec-33-9117.scrbl}
@include-section{edu-measure.scrbl}
@include-section{conferences.scrbl}
@;include-section{referee.scrbl}
@include-section{why-pl.scrbl}

@include-section{colleges.scrbl}
