#lang scribble/base

@(require "shared.ss")

@title*{Danger: unsafe languages}

@date{1 Aug 2010}

For 25 years, I have been trying to teach my students about the dangers of
unsafe programming languages. I have been trying to warn developers and
managers of the dangers of C and C++. I may have affected the occasional
listener but I am sure most went back to work and used C/C++ and soon
forgot about my warnings. We PL people are just too abstract. 

John Regehr, a professor at Utah and a researcher on embedded systems, has
finally written a series of columns on this topic that may just do the
job. They do it for me. So I think they deserve to be widely known: 

@itemlist[

@item{@hyperlink["http://blog.regehr.org/archives/213"]{A Guide to
Undefined Behavior in C and C++, Part 1}}

@item{@hyperlink["http://blog.regehr.org/archives/226"]{A Guide to
Undefined Behavior in C and C++, Part 2}}

@item{@hyperlink["http://blog.regehr.org/archives/232"]{A Guide to
Undefined Behavior in C and C++, Part 3}}

]

If just a few people get to see it from here, good.
