
Biography:  Carla E. Brodley is the Dean of the College of Computer and
Information Science.  Prior to joining Northeastern, she was a professor of
the Department of Computer Science and the Clinical and Translational
Science Institute at Tufts University (2004-2014).  Before joining Tufts
she was on the faculty of the School of Electrical Engineering at Purdue
University (1994-2004). 

A Fellow of the Association for the Advancement of Artificial Intelligence
(AAAI), Dean Brodley’s interdisciplinary machine learning research has led
to advances not only in computer and information science, but in many other
areas including remote sensing, neuroscience, digital libraries,
astrophysics, content-based image retrieval of medical images,
computational biology, chemistry, evidence-based medicine, and predictive
medicine. 

Dean Brodley’s numerous leadership positions in computer science and her
chosen research field of machine learning and data mining include serving
as program  co-chair of ICML, co-chair of AAAI, and serving as an associate
editor of the Journal of AI Research, the Journal of Machine Learning
Research, and Machine Learning.  She has served on the Defense Science
Study Group, the Computer Research Association Board of Directors and the
AAAI Council. Currently she is a board member of the International Machine
Learning Society and of DARPA’s Information Science and Technology (ISAT)
Board. 

Current Research Projects:  

	•	Applications of machine learning to predictive medicine
	•	with current collaborations to predict progression in
	•	multiple sclerosis patients (with Harvard Medical School),
	•	find lesions in patients with treatment resistant epilepsy
	•	(with NYU Medical School) and determine which clinical
	•	tests best predict vestibular disorders (with Mass Eye and
	•	Ear) 

	•	Basic machine learning research in developing better
	•	methods for constraint-based clustering, multi-task
	•	learning and hierarchical conditional random fields. 

Research interests:  Any application of machine learning, with a particular
interest in time series data, longitudinal data, tasks where an expert can
be involved in the learning process (such as active learning), tasks where
there are non-uniform costs in making prediction errors, and unsupervised
learning. 
